5. Printing statistics.

=== $paramod\ins_sort_pe\DATA_WIDTH=s32'00000000000000000000000000000100 ===

   Number of wires:                 34
   Number of wire bits:             64
   Number of public wires:          12
   Number of public wire bits:      24
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 15
     $and                            3
     $dff                            2
     $logic_not                      1
     $lt                             1
     $mux                            8

=== insertion_sort ===

   Number of wires:                 11
   Number of wire bits:            140
   Number of public wires:          10
   Number of public wire bits:     139
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 10
     $paramod\ins_sort_pe\DATA_WIDTH=s32'00000000000000000000000000000100      9
     $reduce_and                     1

=== design hierarchy ===

   insertion_sort                    1
     $paramod\ins_sort_pe\DATA_WIDTH=s32'00000000000000000000000000000100      9

   Number of wires:                317
   Number of wire bits:            716
   Number of public wires:         118
   Number of public wire bits:     355
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                136
     $and                           27
     $dff                           18
     $logic_not                      9
     $lt                             9
     $mux                           72
     $reduce_and                     1

6. Executing PREP pass.

6.1. Executing HIERARCHY pass (managing design hierarchy).

6.1.1. Analyzing design hierarchy..
Top module:  \insertion_sort
Used module:     $paramod\ins_sort_pe\DATA_WIDTH=s32'00000000000000000000000000000100

6.1.2. Analyzing design hierarchy..
Top module:  \insertion_sort
Used module:     $paramod\ins_sort_pe\DATA_WIDTH=s32'00000000000000000000000000000100
Removed 0 unused modules.

6.2. Executing PROC pass (convert processes to netlists).

6.2.1. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Cleaned up 0 empty switches.

6.2.2. Executing PROC_RMDEAD pass (remove dead branches from decision trees).
Removed a total of 0 dead cases.

6.2.3. Executing PROC_PRUNE pass (remove redundant assignments in processes).
Removed 0 redundant assignments.
Promoted 0 assignments to connections.

6.2.4. Executing PROC_INIT pass (extract init attributes).

6.2.5. Executing PROC_ARST pass (detect async resets in processes).

6.2.6. Executing PROC_ROM pass (convert switches to ROMs).
Converted 0 switches.

6.2.7. Executing PROC_MUX pass (convert decision trees to multiplexers).

6.2.8. Executing PROC_DLATCH pass (convert process syncs to latches).

6.2.9. Executing PROC_DFF pass (convert process syncs to FFs).

6.2.10. Executing PROC_MEMWR pass (convert process memory writes to cells).

6.2.11. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Cleaned up 0 empty switches.

6.2.12. Executing OPT_EXPR pass (perform const folding).
Optimizing module $paramod\ins_sort_pe\DATA_WIDTH=s32'00000000000000000000000000000100.
Optimizing module insertion_sort.

6.3. Executing OPT_EXPR pass (perform const folding).
Optimizing module $paramod\ins_sort_pe\DATA_WIDTH=s32'00000000000000000000000000000100.
Optimizing module insertion_sort.

6.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module $paramod\ins_sort_pe\DATA_WIDTH=s32'00000000000000000000000000000100..
Finding unused cells or wires in module \insertion_sort..
Removed 1 unused cells and 14 unused wires.
<suppressed ~3 debug messages>

6.5. Executing CHECK pass (checking for obvious problems).
Checking module $paramod\ins_sort_pe\DATA_WIDTH=s32'00000000000000000000000000000100...
Checking module insertion_sort...
Found and reported 0 problems.

6.6. Executing OPT pass (performing simple optimizations).

6.6.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module $paramod\ins_sort_pe\DATA_WIDTH=s32'00000000000000000000000000000100.
Optimizing module insertion_sort.

6.6.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `$paramod\ins_sort_pe\DATA_WIDTH=s32'00000000000000000000000000000100'.
<suppressed ~3 debug messages>
Finding identical cells in module `\insertion_sort'.
Removed a total of 1 cells.

6.6.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module $paramod\ins_sort_pe\DATA_WIDTH=s32'00000000000000000000000000000100..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
      Replacing known input bits on port B of cell $procmux$17: \valid_reg -> 1'1
  Analyzing evaluation results.
Running muxtree optimizer on module \insertion_sort..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.
<suppressed ~3 debug messages>

6.6.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module $paramod\ins_sort_pe\DATA_WIDTH=s32'00000000000000000000000000000100.
  Optimizing cells in module $paramod\ins_sort_pe\DATA_WIDTH=s32'00000000000000000000000000000100.
  Optimizing cells in module \insertion_sort.
Performed a total of 1 changes.

6.6.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `$paramod\ins_sort_pe\DATA_WIDTH=s32'00000000000000000000000000000100'.
Finding identical cells in module `\insertion_sort'.
Removed a total of 0 cells.

6.6.6. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module $paramod\ins_sort_pe\DATA_WIDTH=s32'00000000000000000000000000000100..
Finding unused cells or wires in module \insertion_sort..
Removed 0 unused cells and 2 unused wires.
<suppressed ~1 debug messages>

6.6.7. Executing OPT_EXPR pass (perform const folding).
Optimizing module $paramod\ins_sort_pe\DATA_WIDTH=s32'00000000000000000000000000000100.
Optimizing module insertion_sort.

6.6.8. Rerunning OPT passes. (Maybe there is more to do..)

6.6.9. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module $paramod\ins_sort_pe\DATA_WIDTH=s32'00000000000000000000000000000100..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module \insertion_sort..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.
<suppressed ~3 debug messages>

6.6.10. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module $paramod\ins_sort_pe\DATA_WIDTH=s32'00000000000000000000000000000100.
  Optimizing cells in module \insertion_sort.
Performed a total of 0 changes.

6.6.11. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `$paramod\ins_sort_pe\DATA_WIDTH=s32'00000000000000000000000000000100'.
Finding identical cells in module `\insertion_sort'.
Removed a total of 0 cells.

6.6.12. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module $paramod\ins_sort_pe\DATA_WIDTH=s32'00000000000000000000000000000100..
Finding unused cells or wires in module \insertion_sort..

6.6.13. Executing OPT_EXPR pass (perform const folding).
Optimizing module $paramod\ins_sort_pe\DATA_WIDTH=s32'00000000000000000000000000000100.
Optimizing module insertion_sort.

6.6.14. Finished OPT passes. (There is nothing left to do.)

6.7. Executing WREDUCE pass (reducing word size of cells).

6.8. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module $paramod\ins_sort_pe\DATA_WIDTH=s32'00000000000000000000000000000100..
Finding unused cells or wires in module \insertion_sort..

6.9. Executing MEMORY_COLLECT pass (generating $mem cells).

6.10. Executing OPT pass (performing simple optimizations).

6.10.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module $paramod\ins_sort_pe\DATA_WIDTH=s32'00000000000000000000000000000100.
Optimizing module insertion_sort.

6.10.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `$paramod\ins_sort_pe\DATA_WIDTH=s32'00000000000000000000000000000100'.
Finding identical cells in module `\insertion_sort'.
Removed a total of 0 cells.

6.10.3. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module $paramod\ins_sort_pe\DATA_WIDTH=s32'00000000000000000000000000000100..
Finding unused cells or wires in module \insertion_sort..

6.10.4. Finished fast OPT passes.

6.11. Printing statistics.

=== $paramod\ins_sort_pe\DATA_WIDTH=s32'00000000000000000000000000000100 ===

   Number of wires:                 19
   Number of wire bits:             43
   Number of public wires:          12
   Number of public wire bits:      24
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 12
     $and                            2
     $dff                            2
     $lt                             1
     $mux                            7

=== insertion_sort ===

   Number of wires:                 10
   Number of wire bits:            139
   Number of public wires:          10
   Number of public wire bits:     139
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 10
     $paramod\ins_sort_pe\DATA_WIDTH=s32'00000000000000000000000000000100      9
     $reduce_and                     1

=== design hierarchy ===

   insertion_sort                    1
     $paramod\ins_sort_pe\DATA_WIDTH=s32'00000000000000000000000000000100      9

   Number of wires:                181
   Number of wire bits:            526
   Number of public wires:         118
   Number of public wire bits:     355
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                109
     $and                           18
     $dff                           18
     $lt                             9
     $mux                           63
     $reduce_and                     1

6.12. Executing CHECK pass (checking for obvious problems).
Checking module $paramod\ins_sort_pe\DATA_WIDTH=s32'00000000000000000000000000000100...
Checking module insertion_sort...
Found and reported 0 problems.

7. Executing JSON backend.

Warnings: 1 unique messages, 1 total
End of script. Logfile hash: 7a01fe33a2, CPU: user 0.02s system 0.00s, MEM: 10.11 MB peak
Yosys 0.33 (git sha1 2584903a060)
Time spent: 25% 7x opt_expr (0 sec), 24% 6x opt_clean (0 sec), ...
